# MinecraftConnection

./: LICENSE  PlayerData.txt  README.md  README_JP.md  README_VS.md
.circleci/: config.yml
MinecraftConnection/: .gitignore  MinecraftConnection.sln
MinecraftConnection/ExampleApp/: MyFireworks.cs  Program.cs
MinecraftConnection/ExampleFIreworksApp/: MyFirewoks.cs  Program.cs
MinecraftConnection/ImageExampleApp/: ExampleImageApp.csproj  Program.cs
MinecraftConnection/LibTest/: LibTest.csproj  SimpleCommandTest.cs
MinecraftConnection/MinecraftConnection/: BlockItems.cs  Commands.cs  Entity.cs  IBlockItems.cs  MCConnection.cs  MinecraftBlocks.cs  MinecraftColors.cs  MinecraftCommands.cs  MinecraftConnection.cs  MinecraftConnection.csproj  MinecraftConnection.sln  MinecraftDataType.cs  RconSettings.cs  Stones.cs  Time.cs
MinecraftConnection/MinecraftConnection/Block/: BlockItem.cs  ChestBlock.cs
MinecraftConnection/MinecraftConnection/Block/Base/: BlockBase.cs  FurnaceBlockBase.cs  InventoryBlockBase.cs  UIBlockEntityBase.cs
MinecraftConnection/MinecraftConnection/Blocks/: Block.cs  BlockBase.cs  Blocks.cs
MinecraftConnection/MinecraftConnection/Data/: ChestItems.cs  ChestItemsBase.cs  Directions.cs  Effects.cs  Enchantments.cs  MinecraftIDAttribute.cs  PlayerData.cs  PlayerDataBase.cs
MinecraftConnection/MinecraftConnection/Deserialize/: Deserializer.cs
MinecraftConnection/MinecraftConnection/Design/: ConvertMinecraftImage.cs  MinecraftArt.cs  PictSize.cs
MinecraftConnection/MinecraftConnection/Entity/: EntityBase.cs  FireworkEntity.cs  Fireworks.cs  Player.cs  PlayerData.cs  PlayerEntity.cs  Villager.cs
MinecraftConnection/MinecraftConnection/Entity/Base/: LivingEntityBase.cs
MinecraftConnection/MinecraftConnection/Extends/: Cast.cs  ExtendsMethods.cs  PlaySound.cs  PublicRcon.cs
MinecraftConnection/MinecraftConnection/FireworkItems/: Firework.cs  FireworkBase.cs  FireworkShapes.cs  Fireworks.cs  FireworksColors.cs  FireworksList.cs  FireworksShapes.cs  MCColors.cs
MinecraftConnection/MinecraftConnection/Fireworks/: Fireworks.cs  FireworksBase.cs
MinecraftConnection/MinecraftConnection/Items/: BlockItems.cs  ChestItem.cs  Effects.cs  EnchantedBook.cs  Enchantments.cs  Fireworks.cs  FireworksItem.cs  FireworksItemList.cs  FireworksItemLists.cs  FireworksItems.cs  FireworksOptions.cs  IBlockItems.cs  IItems.cs  Item.cs  ItemTypes.cs  ItemsSort.cs  MinecraftColors.cs  MinecraftIDAttribute.cs  Potion.cs  PotionItem.cs  SlotItem.cs
MinecraftConnection/MinecraftConnection/Items/ItemsBase/: Fireworks.cs  Potion.cs
MinecraftConnection/MinecraftConnection/NBT/: EffectsNBT.cs  EnchantmentsNBT.cs  FireworksNBT.cs  SlotItemsNBT.cs
MinecraftConnection/MinecraftConnection/Player/: PlayerData.cs
MinecraftConnection/MinecraftConnection/Preview/: ItemStack.cs
MinecraftConnection/MinecraftConnection/Properties/PublishProfiles/: FolderProfile.pubxml
MinecraftConnection/MinecraftConnection/RCON/: Encoder.cs  MinecraftRCON.cs  RCON.cs
MinecraftConnection/MinecraftConnection/TestApp/: Program.cs  TestApp.csproj
MinecraftConnection/MinecraftConnectionCore/: LICENSE  MinecraftCommands.cs  MinecraftConnectionCore.csproj
MinecraftConnection/MinecraftConnectionCore/Properties/PublishProfiles/: FolderProfile.pubxml
MinecraftConnection/RconSample/: Program.cs
MinecraftConnection/SampleApp/: Program.cs  SampleApp.csproj
MinecraftConnection/SampleCode/: Program.cs
MinecraftConnection/TestApp/: Program.cs
MinecraftConnection/TestProject/: TestProject.csproj  UnitTest1.cs
