<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Authors>Takumi Okawa (Takunology)</Authors>
    <Company>Minecraft_with_Code_Project</Company>
    <Version>2.0.0-preview1</Version>
    <PackageId>MinecraftConnection</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://www.mcwithcode.com</PackageProjectUrl>
    <PackageIcon>MCLogo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/takunology/MinecraftConnection</RepositoryUrl>
    <Description>MinecraftConnection is a library for sending commands via RCON using C# to support you learn and automate your programming. It can be run on a vanilla server as well as a Spigot server, including plugins. Before running the program, you need to start a Minecraft server that allows RCON connections.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright (c) 2021 Takumi Okawa (Takunology)</Copyright>
    <PackageIconUrl />
    <PackageTags>Minecraft</PackageTags>
    <PackageReleaseNotes>Version 2.0.0 - preview 1

MinecraftConnection destructive changes were made. It is written differently than version 1. Documentation is still under construction.
Starting with 2.0.0, Minecraft now supports all languages, including Japanese, Chinese, Hindi, etc., as well as English in the Minecraft title display.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MCLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

</Project>
